<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0}
        button{outline:none;text-decoration:none;border:none;border-radius:3px;padding:4px 8px;margin-right:2px;font-size:0.8em;cursor:pointer;background:#4183c4;color:#fff}
        table{width:98%;margin-left:1%}
        table thead tr,table tbody tr{height:30px}
        table thead tr td,table tbody tr td{}
        table thead tr td{border-bottom:1px solid #33353a;color:#000}
        table tbody tr:nth-child(even){background:#ccc}
        table thead td{font-weight:bold}
        table tr td:first-child{text-indent:5px}
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="./lib/jquery.3.3.1.min.js"></script>
<script type="text/javascript" src="./dist/index.js"></script>
</body>
</html>